#include<stdio.h>
//位段的声明和结构是类似的，有两个不同:
//1.位段的成员必须是int.unsighed int 或signed int
//2.位段的成员名后边有一个冒号和一个数字。
//节省空间
struct S//4*8=32个比特位
{
	int a : 2;
	int b : 5;
	int c : 10;//a+b+c+d>32,则a+b+c=4个字节（剩下的空间不要了），d=4个字节
	int d : 30;
};
struct A
{
	char a : 3;
	char b : 4;
	char c : 5;//       地址：    22           03          04
	char d : 4;//三个字节-》00 100 010  //00 000 011 // 00 000 100
};//////////////////////////00000000  00000000  00000000
int main()
{
	struct S s;
	printf("%d\n", sizeof(s));//10+101+1010+11110=8个字节
	struct A a = { 0 };
	a.a = 10;
	a.b = 20;
	a.c = 3;
	a.d = 4;
	return 0;
}
//位段的跨平台问题
//1int位段被当成有符号数还是无符号数是不确定的。
//2.位段中最大位的数目不能确定。(16位机器最大1632位机器最大32，写成27，在16位机器会出问题。
//	3位段中的成员在内存中从左向右分配，还是从右向左分配标准尚未定义。
//	4.当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是
//	舍弃剩余的位还是利用，这是不确定的。
//	总结 :
//跟结构相比，位段可以达到同样的效果，但是可以很好的节省空间，但是有跨平台的问题存在