#include<stdio.h>
//联合(共用体)联合类型的定义
//联合也是一种特殊的自定义类型这种类型定义的变量也包含一系列的成员，特征是这些成员公用同一块空间(所以联合也叫共用体)。
//union UN
//{
//	char c;//1个字节
//	int i;//4个字节
//};
// 方法1
//int arr()
//{
//	int a = 1;
//	return *(char*)&a;
//}
//方法3
int arr()
{
	union
	{
		char c;
		int i;
	}u;
	u.i = 1;//
	//返回1，表示小端
	//返回0，表示大端
	return u.c;
}
int main()
{
	//union UN u;
	//printf("%d\n", sizeof(u)); //字节：4
	//printf("%d\n", &u);//////////地址：7863808
	//printf("%d\n", &(u.c));//////地址：7863808
	//printf("%d\n", &(u.i));//////地址：7863808
	//判断当前计算机的大小端存储
//联合大小的计算
//联合的大小至少是最大成员的大小。
//。当最大成员大小不是最大对齐数的整数倍的时候，就要对齐到最大对齐数的整数倍。
//比如 :
	int a = 1;//方法2
	int ret = arr();
	if (1 == ret)
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}
	system("pause");
	return 0;
}
//联合的特点
//联合的成员是共用同一块内存空间的，这样一个联合变量的大小，至少是最大成员的大小(因为联合至少得有能力保存最大的那个成员)。

